create database dbsistemaescolar;
use dbsistemaescolar;
-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: May 17, 2026 at 12:22 AM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;



CREATE TABLE `tb_aluno` (
  `pk_rgm` char(8) PRIMARY KEY NOT NULL,
  `cpf` char(13) UNIQUE NOT NULL,
  `nome` varchar(40) NOT NULL,
  `data_nasc` date NOT NULL,
  `email` varchar(40) NOT NULL,
  `numero` char(14) NOT NULL,
  `endereco` varchar(30) NOT NULL,
  `municipio` varchar(20) NOT NULL,
  `uf` enum('AC','AL','AP','AM','BA','CE','DF','ES','GO','MA','MT','MS','MG','PA','PB','PR','PE','PI','RJ','RN','RS','RO','RR','SC','SP','SE','TO') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;




CREATE TABLE `tb_curso` (
  `fk_rgm` char(8) NOT NULL,
  `pk_curso` enum('Analise e desenvolvimento de sistemas','Ciencia da computação','','') NOT NULL,
  `campus` enum('Tatuape','Villa-Lobos','EAD','') NOT NULL,
  `periodo` enum('Matutino','Vespertino','Noturno','') NOT NULL,
  PRIMARY KEY(`fk_rgm`, `pk_curso`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;





CREATE TABLE `tb_notas` (
  `fk_rgm` char(8) NOT NULL,
  `disciplina` enum('Programação Orientada a Objeto','Banco de dados','Programação WEB','Programação de Computadores', 'Modelagem de Dados', 'Sistemas Operacionais', 'Engenharia de Software', 'Computação em Nuvem', 'Análise e Projeto de Sistemas', 'Modelagem de Negócios e Requisitos') NOT NULL,
  `semestre` enum('1º','2º','3º','4º','5º','6º','7º','8º') NOT NULL,
  `nota` enum('0','0,5','1','1,5','2','2,5','3','3,5','4','4,5','5','5,5','6','6,5','7','7,5','8','8,5','9','9,5','10') NOT NULL,
  `faltas` int(11) NOT NULL,
  PRIMARY KEY (`fk_rgm`, `disciplina`, `semestre`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;





ALTER TABLE `tb_curso`
	ADD CONSTRAINT `tb_curso_ibfk_1` FOREIGN KEY (`fk_rgm`) 
    REFERENCES `tb_aluno` (`pk_rgm`) 
    ON DELETE CASCADE 
    ON UPDATE CASCADE;



ALTER TABLE `tb_notas`
  ADD CONSTRAINT `tb_notas_ibfk_1` FOREIGN KEY (`fk_rgm`) 
  REFERENCES `tb_aluno` (`pk_rgm`) 
  ON DELETE CASCADE 
  ON UPDATE CASCADE;

COMMIT;


/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
